<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.7.3 (Linux)"/>
	<meta name="created" content="2020-01-08T10:42:47.012772230"/>
	<meta name="changed" content="2020-01-08T20:23:39.642687899"/>
</head>
<body lang="en-US" dir="ltr">
<p align="center"><font size="5" style="font-size: 20pt"><b>Sudoku
Unlocked</b></font></p>
<h1><font size="5" style="font-size: 18pt">Installation</font></h1>
<p><font size="4" style="font-size: 16pt">To install Sudoku Unlocked
copy the <i>sudokuUnlocked</i> folder into your home directory or a
common directory accessible by other users on your host machine. For
Windows users a common directory under the C: drive is a good choice.
For Linux users a directory under /usr/local/bin is a good choice.
The directory contains the Java executable, sudokuUnlocked.jar, the
help file, sudokuHelp.html, and a puzzle directory with easy and hard
puzzles. If you want to allow users to add or modify puzzles, set the
permissions on the puzzle directory accordingly.</font></p>
<h1><font size="5" style="font-size: 18pt">Running the Program</font></h1>
<p><font size="4" style="font-size: 16pt"><i>SudokuUnlocked</i> was
written in Java so it can run on any machine that has a current Java
Real Time Environment (JRE) installed. To verify a current JRE on
your host type the following from a command line terminal emulator:</font></p>
<p><font face="LM Mono 10"><font size="4" style="font-size: 16pt">java
-version</font></font></p>
<p><font size="4" style="font-size: 16pt">You should see a response
similar to the following:</font></p>
<p style="margin-bottom: 0in; line-height: 0.2in"><font face="LM Mono 10"><font size="4" style="font-size: 16pt">openjdk
version &quot;11.0.5&quot; 2019-10-15<br/>
OpenJDK Runtime
Environment (build 11.0.5+10-post-Ubuntu-0ubuntu1.118.04)<br/>
OpenJDK
64-Bit Server VM (build 11.0.5+10-post-Ubuntu-0ubuntu1.118.04, mixed
mode, sharing)</font></font></p>
<p style="margin-bottom: 0in; line-height: 0.2in"><br/>

</p>
<p><font size="4" style="font-size: 16pt">Any version newer than
version 8 should be sufficient to run this program. If you do not
have a JRE, or want to update your JRE, go to <a href="../docs">https://java.com
› download</a>.</font></p>
<p><font size="4" style="font-size: 16pt">The program is a Java
archive, or .jar, file. To run the program from the install directory
type:</font></p>
<p><font face="LM Mono 10"><font size="4" style="font-size: 16pt">java
-jar ./sudokuUnlocked.jar</font></font></p>
<p><font size="4" style="font-size: 16pt">To run the program from
other directories either type the full path of the program into the
command above, or use the supplied batch files. sudoku.bat can be
used on Windows hosts and sudoku.sh can be used on Linux or Unix
hosts. In both cases the </font><font size="4" style="font-size: 16pt"><i>sudokuUnlocked</i></font>
<font size="4" style="font-size: 16pt">folder must be in the PATH
environment list. A shortcut for the program can be added to your
desktop by creating a desktop item and setting the command to the one
shown above; then set the start directory to the </font><font size="4" style="font-size: 16pt"><i>sudokuUnlocked</i></font>
<font size="4" style="font-size: 16pt">folder.</font></p>
<h1><font size="5" style="font-size: 18pt">Using the Program</font></h1>
<p><font size="4" style="font-size: 16pt">The first step is loading
the puzzle. There are two ways to do that. Puzzle files are provided
with the application in the folder SudokuUnloaded/puzzles . Use the
File-&gt;Open menu to load any of these files. You can also use the
File-&gt;New menu to add puzzles from the news paper or other printed
sources. Select the cell corresponding to the one you want to update
by left clicking the mouse on the cell. When you do the cell edit
dialog, shown below will appear.</font></p>
<p><img src="sudoku_html_c900a90f1738e07a.png" name="Image1" align="left" width="333" height="335" border="0"/>
<br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><font size="4" style="font-size: 16pt">When you click on the cell
it will turn yellow. Then select the desired value in the popup edit
dialog. When you click on it, the number, shown as 6 in the example
above, will turn yellow. To insert the value into the selected cell,
hit the </font><font size="4" style="font-size: 16pt"><b>set</b></font><font size="4" style="font-size: 16pt">
button in the popup dialog. The </font><font size="4" style="font-size: 16pt"><b>set</b></font><font size="4" style="font-size: 16pt">
button should be used when you are creating the puzzle from a print
source. When you have copied all of the starting puzzle values into
the application, use the File-&gt;Save menu item to save the puzzle
into the puzzle sub directory, or directory of your choice.</font></p>
<p><font size="4" style="font-size: 16pt">Once you have a puzzle
loaded, you can set about solving it. There are three ways to solve a
puzzle, unassisted, with hints and auto solve.</font></p>
<p><font size="4" style="font-size: 16pt"><b>Unassisted</b></font></p>
<p><font size="4" style="font-size: 16pt">This approach is the same
one used to populate the puzzle, only when you select a cell and a
value you click the <b>try</b> button instead of the <b>set</b>
button. If you try to insert a value that violates the rules of
Sudoku, the popup dialog will show you the error, as shown below.</font></p>
<p><img src="sudoku_html_b94a411b483a12a5.png" name="Image2" align="left" width="333" height="329" border="0"/>
<br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><font size="4" style="font-size: 16pt"><b>Solving with Hints</b></font></p>
<p><font size="4" style="font-size: 16pt">With this method the
application provides hints in two ways. First use the Action-&gt;Show
Hint menu item to find the next logical cell to try. When you click
on that menu item a cell will turn yellow with a red question mark.
By analyzing the cell you should be able to figure out the one value
that fits for that cell. If you can't figure out the value for the
cell, click on the cell and check the hint box in the dialog. The
dialog will then highlight the one valid value in yellow, as shown
below. </font>
</p>
<p><img src="sudoku_html_7adfe84b01609a43.png" name="Image3" align="left" width="333" height="335" border="0"/>
<br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><font size="4" style="font-size: 16pt">With either method, you
then hit the <b>try</b> button to populate the cell. Set values use a
black font. Try values have a blue font.</font></p>
<p><font size="4" style="font-size: 16pt"><b>Auto Solve</b></font></p>
<p><font size="4" style="font-size: 16pt">If you want to see the
solution, use the Action-&gt;Solve menu item. The puzzle will be
solved by the application, as shown below.</font></p>
<p><img src="sudoku_html_daa88f365b1ded77.png" name="Image4" align="left" width="333" height="331" border="0"/>
<br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><font size="4" style="font-size: 16pt">Auto solve values have a
magenta font.</font></p>
<p><font size="4" style="font-size: 16pt"><b>Backing Up and Trying
Again</b></font></p>
<p><font size="4" style="font-size: 16pt">If you find yourself in a
dead end and want to clear some of your try values, you can click on
the values and use the popup dialog <b>clr</b> button to remove the
value. If you want to clear all of your try values you can use the
Action-&gt;Clear Tries menu item. All of the tries, shown in blue
font, will be cleared. You can also remove solved values in this way.</font></p>
<p><br/>
<br/>

</p>
</body>
</html>